<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Dog_project</artifactId>
		<groupId>Dog_project</groupId>
		<version>DSKA_1.0.0</version>
	</parent>

	<artifactId>Dog_EAR</artifactId>
	<packaging>ear</packaging>

	<name>Dog_EAR</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>Dog_project</groupId>
			<artifactId>DogEJB</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>Dog_project</groupId>
			<artifactId>DogEJBClient</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>Dog_project</groupId>
			<artifactId>Dog_web</artifactId>
			<type>war</type>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- <modules>
						<webModule>
							<groupId>ru.send-to.rest</groupId>
							<artifactId>UniversalRest-http</artifactId>
							<contextRoot>/rst</contextRoot>
						</webModule>
						<webModule>
							<groupId>ru.send-to.rest</groupId>
							<artifactId>UniversalRest-websocket</artifactId>
							<contextRoot>/ws</contextRoot>
						</webModule>
					</modules>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
